## 数据源配置
spring.datasource.url=jdbc:mysql://59.110.154.87:3306/note?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=GUOxu521.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.sn.x.note.domain
mybatis.mapperLocations=classpath:mapper/*.xml